vhskeelz/vhskeelz-db-project/.github/actions/setup-vhskeelz-db/action.yaml
name: Setup vhskeelz-db
description: Setup vhskeelz-db, should run on ubuntu-22.04 runner
inputs:
  selenium:
    description: Support running Selenium scripts
    default: "false"
  service_account_b64:
    description: Base64 encoded service account JSON to login to Google
    required: true
runs:
  using: composite
  steps:
    - name: install poetry
      shell: bash
      run: pipx install poetry
    - name: setup python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'poetry'
    - name: install xvfb and chromedriver
      if: inputs.selenium == 'true'
      env:
        CHROME_VERSION: 114.0.5735.90
      shell: bash
      run: |
        sudo apt-get update &&\
        sudo apt-get install -y xvfb &&\
        wget "https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${CHROME_VERSION}-1_amd64.deb" &&\
        sudo dpkg -i google-chrome-stable_${CHROME_VERSION}-1_amd64.deb &&\
        sudo apt-get install -f &&\
        wget "https://chromedriver.storage.googleapis.com/${CHROME_VERSION}/chromedriver_linux64.zip" &&\
        unzip chromedriver_linux64.zip &&\
        sudo mv chromedriver /usr/local/bin/ &&\
        sudo chown root:root /usr/local/bin/chromedriver &&\
        sudo chmod +x /usr/local/bin/chromedriver
    - name: login to google and get secrets
      shell: bash
      run: |
        echo "${{ inputs.service_account_b64 }}" | base64 -d > service_account.json &&\
        gcloud auth activate-service-account --key-file=service_account.json &&\
        bin/env_secret_restore.sh
    - name: install python module and dependencies
      shell: bash
      run: poetry install
    - name: prevent github from disabling the scheduled workflow due to inactivity
      if: always()
      uses: OriHoch/keepalive-workflow@master

vhskeelz/vhskeelz-db-project/.github/actions/send-candidate-offers-mailing/action.yaml
- name: setup vhskeelz-db
  uses: ./.github/actions/setup-vhskeelz-db
  with:
    selenium: "true"
    service_account_b64: ${{ inputs.service_account_b64 }}

vhskeelz/vhskeelz-db-project/.github/workflows/clear_processing_record.yaml
- name: setup vhskeelz-db
  uses: ./.github/actions/setup-vhskeelz-db
  with:
    selenium: "false"
    service_account_b64: ${{ secrets.SERVICE_ACCOUNT_B64 }}